<RCC>
    <qresource prefix="/">
        <file>rc/icon/actionscript.png</file>
        <file>rc/icon/advpl_prw.png</file>
        <file>rc/icon/android.png</file>
        <file>rc/icon/angular-resolver.png</file>
        <file>rc/icon/apiblueprint.png</file>
        <file>rc/icon/applescript.png</file>
        <file>rc/icon/appveyor.png</file>
        <file>rc/icon/asciidoc.png</file>
        <file>rc/icon/assembly.png</file>
        <file>rc/icon/audio.png</file>
        <file>rc/icon/authors.png</file>
        <file>rc/icon/autohotkey.png</file>
        <file>rc/icon/autoit.png</file>
        <file>rc/icon/azure.png</file>
        <file>rc/icon/azure-pipelines.png</file>
        <file>rc/icon/babel.png</file>
        <file>rc/icon/ballerina.png</file>
        <file>rc/icon/bazel.png</file>
        <file>rc/icon/bithound.png</file>
        <file>rc/icon/blink.png</file>
        <file>rc/icon/blink_light.png</file>
        <file>rc/icon/bower.png</file>
        <file>rc/icon/browserlist.png</file>
        <file>rc/icon/browserlist_light.png</file>
        <file>rc/icon/bucklescript.png</file>
        <file>rc/icon/buildkite.png</file>
        <file>rc/icon/c.png</file>
        <file>rc/icon/cake.png</file>
        <file>rc/icon/certificate.png</file>
        <file>rc/icon/changelog.png</file>
        <file>rc/icon/circleci.png</file>
        <file>rc/icon/circleci_light.png</file>
        <file>rc/icon/clojure.png</file>
        <file>rc/icon/cmake.png</file>
        <file>rc/icon/code-climate_light.png</file>
        <file>rc/icon/codecov.png</file>
        <file>rc/icon/codeowners.png</file>
        <file>rc/icon/coffee.png</file>
        <file>rc/icon/coldfusion.png</file>
        <file>rc/icon/conduct.png</file>
        <file>rc/icon/console.png</file>
        <file>rc/icon/contributing.png</file>
        <file>rc/icon/cpp.png</file>
        <file>rc/icon/credits.png</file>
        <file>rc/icon/crystal_light.png</file>
        <file>rc/icon/csharp.png</file>
        <file>rc/icon/css.png</file>
        <file>rc/icon/css-map.png</file>
        <file>rc/icon/cucumber.png</file>
        <file>rc/icon/cuda.png</file>
        <file>rc/icon/d.png</file>
        <file>rc/icon/dart.png</file>
        <file>rc/icon/database.png</file>
        <file>rc/icon/diff.png</file>
        <file>rc/icon/disc.png</file>
        <file>rc/icon/django.png</file>
        <file>rc/icon/document.png</file>
        <file>rc/icon/drone_light.png</file>
        <file>rc/icon/edge.png</file>
        <file>rc/icon/ejs.png</file>
        <file>rc/icon/elixir.png</file>
        <file>rc/icon/elm.png</file>
        <file>rc/icon/email.png</file>
        <file>rc/icon/erlang.png</file>
        <file>rc/icon/eslint.png</file>
        <file>rc/icon/excel.png</file>
        <file>rc/icon/exe.png</file>
        <file>rc/icon/fastlane.png</file>
        <file>rc/icon/favicon.png</file>
        <file>rc/icon/file.png</file>
        <file>rc/icon/firebase.png</file>
        <file>rc/icon/flow.png</file>
        <file>rc/icon/folder.png</file>
        <file>rc/icon/folder-android.png</file>
        <file>rc/icon/folder-audio.png</file>
        <file>rc/icon/folder-aws.png</file>
        <file>rc/icon/folder-batch-open.png</file>
        <file>rc/icon/folder-ci.png</file>
        <file>rc/icon/folder-ci-open.png</file>
        <file>rc/icon/folder-circleci.png</file>
        <file>rc/icon/folder-circleci-open.png</file>
        <file>rc/icon/folder-client.png</file>
        <file>rc/icon/folder-command.png</file>
        <file>rc/icon/folder-components.png</file>
        <file>rc/icon/folder-config.png</file>
        <file>rc/icon/folder-custom.png</file>
        <file>rc/icon/folder-docs.png</file>
        <file>rc/icon/fortran.png</file>
        <file>rc/icon/fsharp.png</file>
        <file>rc/icon/fusebox.png</file>
        <file>rc/icon/gemfile.png</file>
        <file>rc/icon/graphql.png</file>
        <file>rc/icon/groovy.png</file>
        <file>rc/icon/gulp.png</file>
        <file>rc/icon/h.png</file>
        <file>rc/icon/hack.png</file>
        <file>rc/icon/handlebars.png</file>
        <file>rc/icon/haskell.png</file>
        <file>rc/icon/hcl_light.png</file>
        <file>rc/icon/heroku.png</file>
        <file>rc/icon/hpp.png</file>
        <file>rc/icon/html.png</file>
        <file>rc/icon/outlook.png</file>
        <file>rc/icon/powerpoint.png</file>
        <file>rc/icon/word.png</file>
        <file>rc/icon/word_1.png</file>
        <file>rc/icon/yellowFolder.png</file>
        <file>rc/icon/yellowFolder_1.png</file>
        <file>rc/icon/font.png</file>
        <file>rc/icon/foxpro.png</file>
        <file>rc/icon/gatsby.png</file>
        <file>rc/icon/gcp.png</file>
        <file>rc/icon/git.png</file>
        <file>rc/icon/gitlab.png</file>
        <file>rc/icon/gitpod.png</file>
        <file>rc/icon/go.png</file>
        <file>rc/icon/go_gopher.png</file>
        <file>rc/icon/godot.png</file>
        <file>rc/icon/godot-assets.png</file>
        <file>rc/icon/go-mod.png</file>
        <file>rc/icon/gradle.png</file>
        <file>rc/icon/graphcool.png</file>
        <file>rc/icon/grunt.png</file>
        <file>rc/icon/haml.png</file>
        <file>rc/icon/haxe.png</file>
        <file>rc/icon/helm.png</file>
        <file>rc/icon/http.png</file>
        <file>rc/icon/husky.png</file>
        <file>rc/icon/image.png</file>
        <file>rc/icon/in.png</file>
        <file>rc/icon/ionic.png</file>
        <file>rc/icon/istanbul.png</file>
        <file>rc/icon/java.png</file>
        <file>rc/icon/javascript.png</file>
        <file>rc/icon/javascript-map.png</file>
        <file>rc/icon/jest.png</file>
        <file>rc/icon/jinja_light.png</file>
        <file>rc/icon/json.png</file>
        <file>rc/icon/julia.png</file>
        <file>rc/icon/jupyter.png</file>
        <file>rc/icon/karma.png</file>
        <file>rc/icon/key.png</file>
        <file>rc/icon/kivy.png</file>
        <file>rc/icon/kl.png</file>
        <file>rc/icon/laravel.png</file>
        <file>rc/icon/less.png</file>
        <file>rc/icon/lib.png</file>
        <file>rc/icon/liquid.png</file>
        <file>rc/icon/livescript.png</file>
        <file>rc/icon/lock.png</file>
        <file>rc/icon/log.png</file>
        <file>rc/icon/lua.png</file>
        <file>rc/icon/makefile.png</file>
        <file>rc/icon/markdown.png</file>
        <file>rc/icon/markojs.png</file>
        <file>rc/icon/mathematica.png</file>
        <file>rc/icon/matlab.png</file>
        <file>rc/icon/mdx.png</file>
        <file>rc/icon/merlin.png</file>
        <file>rc/icon/mint.png</file>
        <file>rc/icon/mjml.png</file>
        <file>rc/icon/mocha.png</file>
        <file>rc/icon/moonscript.png</file>
        <file>rc/icon/mxml.png</file>
        <file>rc/icon/nest-controller.png</file>
        <file>rc/icon/nest-service.png</file>
        <file>rc/icon/netlify.png</file>
        <file>rc/icon/ngrx-actions.png</file>
        <file>rc/icon/nim.png</file>
        <file>rc/icon/nix.png</file>
        <file>rc/icon/nodejs.png</file>
        <file>rc/icon/npm.png</file>
        <file>rc/icon/nunjucks.png</file>
        <file>rc/icon/nuxt.png</file>
        <file>rc/icon/pdf.png</file>
        <file>rc/icon/percy.png</file>
        <file>rc/icon/perl.png</file>
        <file>rc/icon/php.png</file>
        <file>rc/icon/php_elephant.png</file>
        <file>rc/icon/postcss.png</file>
        <file>rc/icon/powershell.png</file>
        <file>rc/icon/prisma.png</file>
        <file>rc/icon/processing_light.png</file>
        <file>rc/icon/prolog.png</file>
        <file>rc/icon/pug.png</file>
        <file>rc/icon/puppet.png</file>
        <file>rc/icon/purescript.png</file>
        <file>rc/icon/python.png</file>
        <file>rc/icon/python-misc.png</file>
        <file>rc/icon/qsharp.png</file>
        <file>rc/icon/r.png</file>
        <file>rc/icon/racket.png</file>
        <file>rc/icon/raml.png</file>
        <file>rc/icon/razor.png</file>
        <file>rc/icon/react.png</file>
        <file>rc/icon/react_ts.png</file>
        <file>rc/icon/readme.png</file>
        <file>rc/icon/reason.png</file>
        <file>rc/icon/red.png</file>
        <file>rc/icon/redux-action.png</file>
        <file>rc/icon/redux-reducer.png</file>
        <file>rc/icon/redux-store.png</file>
        <file>rc/icon/restql.png</file>
        <file>rc/icon/riot.png</file>
        <file>rc/icon/robot.png</file>
        <file>rc/icon/routing.png</file>
        <file>rc/icon/ruby.png</file>
        <file>rc/icon/rust.png</file>
        <file>rc/icon/san.png</file>
        <file>rc/icon/sass.png</file>
        <file>rc/icon/sbt.png</file>
        <file>rc/icon/scala.png</file>
        <file>rc/icon/scheme.png</file>
        <file>rc/icon/semantic-release.png</file>
        <file>rc/icon/semantic-release_light.png</file>
        <file>rc/icon/sequelize.png</file>
        <file>rc/icon/settings.png</file>
        <file>rc/icon/shaderlab.png</file>
        <file>rc/icon/silverstripe.png</file>
        <file>rc/icon/slim.png</file>
        <file>rc/icon/smarty.png</file>
        <file>rc/icon/snyk.png</file>
        <file>rc/icon/solidity.png</file>
        <file>rc/icon/stencil.png</file>
        <file>rc/icon/stencil_light.png</file>
        <file>rc/icon/storybook.png</file>
        <file>rc/icon/stylelint.png</file>
        <file>rc/icon/stylelint_light.png</file>
        <file>rc/icon/stylus.png</file>
        <file>rc/icon/sublime.png</file>
        <file>rc/icon/svelte.png</file>
        <file>rc/icon/svg.png</file>
        <file>rc/icon/swift.png</file>
        <file>rc/icon/table.png</file>
        <file>rc/icon/tailwindcss.png</file>
        <file>rc/icon/terraform.png</file>
        <file>rc/icon/test-js.png</file>
        <file>rc/icon/test-jsx.png</file>
        <file>rc/icon/test-ts.png</file>
        <file>rc/icon/tex.png</file>
        <file>rc/icon/todo.png</file>
        <file>rc/icon/travis.png</file>
        <file>rc/icon/tune.png</file>
        <file>rc/icon/twig.png</file>
        <file>rc/icon/typescript.png</file>
        <file>rc/icon/typescript-def.png</file>
        <file>rc/icon/url.png</file>
        <file>rc/icon/vagrant.png</file>
        <file>rc/icon/velocity.png</file>
        <file>rc/icon/verilog.png</file>
        <file>rc/icon/video.png</file>
        <file>rc/icon/vim.png</file>
        <file>rc/icon/virtual.png</file>
        <file>rc/icon/visualstudio.png</file>
        <file>rc/icon/vscode.png</file>
        <file>rc/icon/vue.png</file>
        <file>rc/icon/vue-config.png</file>
        <file>rc/icon/vuex-store.png</file>
        <file>rc/icon/wakatime.png</file>
        <file>rc/icon/wakatime_light.png</file>
        <file>rc/icon/wallaby.png</file>
        <file>rc/icon/watchman.png</file>
        <file>rc/icon/webassembly.png</file>
        <file>rc/icon/webhint.png</file>
        <file>rc/icon/webpack.png</file>
        <file>rc/icon/wepy.png</file>
        <file>rc/icon/wolframlanguage.png</file>
        <file>rc/icon/xaml.png</file>
        <file>rc/icon/xml.png</file>
        <file>rc/icon/yaml.png</file>
        <file>rc/icon/yang.png</file>
        <file>rc/icon/yarn.png</file>
        <file>rc/icon/zig.png</file>
        <file>rc/icon/zip.png</file>
    </qresource>
</RCC>
