<RCC>
    <qresource prefix="/rc">
        <file>rc/icon/actionscript.png</file>
        <file>rc/icon/advpl_prw.png</file>
        <file>rc/icon/android.png</file>
        <file>rc/icon/angular-resolver.png</file>
        <file>rc/icon/apiblueprint.png</file>
        <file>rc/icon/applescript.png</file>
        <file>rc/icon/appveyor.png</file>
        <file>rc/icon/asciidoc.png</file>
        <file>rc/icon/assembly.png</file>
        <file>rc/icon/audio.png</file>
        <file>rc/icon/authors.png</file>
        <file>rc/icon/autohotkey.png</file>
        <file>rc/icon/autoit.png</file>
        <file>rc/icon/azure.png</file>
        <file>rc/icon/azure-pipelines.png</file>
        <file>rc/icon/babel.png</file>
        <file>rc/icon/ballerina.png</file>
        <file>rc/icon/bazel.png</file>
        <file>rc/icon/bithound.png</file>
        <file>rc/icon/blink.png</file>
        <file>rc/icon/blink_light.png</file>
        <file>rc/icon/bower.png</file>
        <file>rc/icon/browserlist.png</file>
        <file>rc/icon/browserlist_light.png</file>
        <file>rc/icon/bucklescript.png</file>
        <file>rc/icon/buildkite.png</file>
        <file>rc/icon/c.png</file>
        <file>rc/icon/cake.png</file>
        <file>rc/icon/certificate.png</file>
        <file>rc/icon/changelog.png</file>
        <file>rc/icon/circleci.png</file>
        <file>rc/icon/circleci_light.png</file>
        <file>rc/icon/clojure.png</file>
        <file>rc/icon/cmake.png</file>
        <file>rc/icon/code-climate_light.png</file>
        <file>rc/icon/codecov.png</file>
        <file>rc/icon/codeowners.png</file>
        <file>rc/icon/coffee.png</file>
        <file>rc/icon/coldfusion.png</file>
        <file>rc/icon/conduct.png</file>
        <file>rc/icon/console.png</file>
        <file>rc/icon/contributing.png</file>
        <file>rc/icon/cpp.png</file>
        <file>rc/icon/credits.png</file>
        <file>rc/icon/crystal_light.png</file>
        <file>rc/icon/csharp.png</file>
        <file>rc/icon/css.png</file>
        <file>rc/icon/css-map.png</file>
        <file>rc/icon/cucumber.png</file>
        <file>rc/icon/cuda.png</file>
        <file>rc/icon/d.png</file>
        <file>rc/icon/dart.png</file>
        <file>rc/icon/database.png</file>
        <file>rc/icon/diff.png</file>
        <file>rc/icon/disc.png</file>
        <file>rc/icon/django.png</file>
        <file>rc/icon/document.png</file>
        <file>rc/icon/drone_light.png</file>
        <file>rc/icon/edge.png</file>
        <file>rc/icon/ejs.png</file>
        <file>rc/icon/elixir.png</file>
        <file>rc/icon/elm.png</file>
        <file>rc/icon/email.png</file>
        <file>rc/icon/erlang.png</file>
        <file>rc/icon/eslint.png</file>
        <file>rc/icon/excel.png</file>
        <file>rc/icon/exe.png</file>
        <file>rc/icon/fastlane.png</file>
        <file>rc/icon/favicon.png</file>
        <file>rc/icon/file.png</file>
        <file>rc/icon/firebase.png</file>
        <file>rc/icon/flow.png</file>
        <file>rc/icon/folder.png</file>
        <file>rc/icon/folder-android.png</file>
        <file>rc/icon/folder-audio.png</file>
        <file>rc/icon/folder-aws.png</file>
        <file>rc/icon/folder-batch-open.png</file>
        <file>rc/icon/folder-ci.png</file>
        <file>rc/icon/folder-ci-open.png</file>
        <file>rc/icon/folder-circleci.png</file>
        <file>rc/icon/folder-circleci-open.png</file>
        <file>rc/icon/folder-client.png</file>
        <file>rc/icon/folder-command.png</file>
        <file>rc/icon/folder-components.png</file>
        <file>rc/icon/folder-config.png</file>
        <file>rc/icon/folder-custom.png</file>
        <file>rc/icon/folder-docs.png</file>
        <file>rc/icon/fortran.png</file>
        <file>rc/icon/fsharp.png</file>
        <file>rc/icon/fusebox.png</file>
        <file>rc/icon/gemfile.png</file>
        <file>rc/icon/graphql.png</file>
        <file>rc/icon/groovy.png</file>
        <file>rc/icon/gulp.png</file>
        <file>rc/icon/h.png</file>
        <file>rc/icon/hack.png</file>
        <file>rc/icon/handlebars.png</file>
        <file>rc/icon/haskell.png</file>
        <file>rc/icon/hcl_light.png</file>
        <file>rc/icon/heroku.png</file>
        <file>rc/icon/hpp.png</file>
        <file>rc/icon/html.png</file>
        <file>rc/icon/outlook.png</file>
        <file>rc/icon/powerpoint.png</file>
        <file>rc/icon/word.png</file>
        <file>rc/icon/word_1.png</file>
        <file>rc/icon/yellowFolder.png</file>
        <file>rc/icon/yellowFolder_1.png</file>
    </qresource>
</RCC>
